PGHOST='ep-curly-boat-06078152.us-east-1.aws.neon.tech'
PGDATABASE='personal'
PGUSER='VitorArakaki'
PGPASSWORD='vRjZzBoEl8J7'
DB_CONNECTION_STRING='postgresql://VitorArakaki:vRjZzBoEl8J7@ep-curly-boat-06078152.us-east-1.aws.neon.tech/personal?sslmode=require'